spring.application.name=User
spring.datasource.url=jdbc:postgresql://localhost:5432/user?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1901
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.format.date= yyyy-MM-dd
## LOGGING ##
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{60} - %msg %n
springdoc.default-produces-media-type=application/json
server.port=8020
application.security.jwt.secret-key=5a5363989ad1fc1399f455df359362011539241afdaafdc999cf0a4907053153
#1 day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=azer.bennasr@esprit.tn
spring.mail.password=192001Rezaty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
