#spring.application.name=MedicalReport
#spring.config.import=optional:configserver
#spring.cloud.config.import-check.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/reports?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#spring.session.store-type=jdbc
spring.application.name=MedicalReport
#spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reports?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1901
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Server port
server.port=8080